# RMS/Astrometry/CyFunctions.pyxbld  (replicate in the other *.pyxbld files)
from __future__ import absolute_import


def make_ext(modname, pyxfilename):
    import os
    from distutils.extension import Extension
    from RMS.Misc import getRmsRootDir
    import RMS.ConfigReader as cr

    cfg_path = os.path.join(getRmsRootDir(), '.config')

    # 1) file must exist
    if not os.path.isfile(cfg_path):
        raise RuntimeError(
            "[RMS build] '.config' file missing:\n    {}\n"
            "Male sure a valid '.config' file is present in the RMS root directory,\n"
            "even if you are running cameras from a station directory."
            .format(cfg_path))

    # 2) parse it
    try:
        config = cr.parse(cfg_path)
    except Exception as e:
        raise RuntimeError(
            "[RMS build] failed to parse .config ({}).\n"
            "Check if the .config file is valid."
            .format(e))

    # 3) require extra_compile_args
    if not getattr(config, "extra_compile_args", None):
        raise RuntimeError(
            "[RMS build] '.config' does not define extra_compile_args.\n"
            "Check the config file [Build] section is valid.")

    # 4) build the extension
    ext = Extension(
        name=modname,
        sources=[pyxfilename],
        extra_compile_args=config.extra_compile_args,
        extra_link_args=config.extra_compile_args
    )

    return ext


def make_setup_args():
    return dict(script_args=["--verbose"])