{
    "template_metadata": 
    {
      "description": "Generic 6mm (720p)"
    },
    "F_scale": 24.100577021670624,
    "Ho": 159.11336081800982,
    "JD": 2458911.4941310766,
    "RA_H": 0,
    "RA_M": 0,
    "RA_S": 0,
    "RA_d": 172.03188387448103,
    "UT_corr": 0,
    "X_res": 1280,
    "Y_res": 720,
    "alt_centre": 31.43691297193084,
    "asymmetry_corr": true,
    "auto_check_fit_refined": false,
    "auto_recalibrated": false,
    "az_centre": 88.79809772289458,
    "dec_D": 0,
    "dec_M": 0,
    "dec_S": 0,
    "dec_d": -10.97786980917914,
    "distortion_type": "radial5-odd",
    "distortion_type_list": [
        "poly3+radial",
        "poly3+radial3",
        "poly3+radial5",
        "radial3-all",
        "radial4-all",
        "radial5-all",
        "radial3-odd",
        "radial5-odd",
        "radial7-odd",
        "radial9-odd"
    ],
    "distortion_type_poly_length": [
        12,
        13,
        14,
        7,
        8,
        9,
        6,
        7,
        8,
        9
    ],
    "elev": 0.0,
    "equal_aspect": true,
    "extinction_scale": 1.0,
    "focal_length": 0,
    "force_distortion_centre": false,
    "fov_h": 53.718057750665096,
    "fov_v": 30.017951174526665,
    "gamma": 1.0,
    "lat": 0.0,
    "lon": 0.0,
    "mag_0": -2.5,
    "mag_lev": 10.87693942875292,
    "mag_lev_stddev": 0.10066838218325243,
    "measurement_apparent_to_true_refraction": false,
    "poly_length": 6,
    "pos_angle_ref": 250.34960941235303,
    "refraction": true,
    "rotation_from_horiz": 0.0,
    "star_list": [
        [
            2460240.7527800924,
            501.01,
            282.78,
            434.53846153846234,
            130.91816809312,
            -7.23373430735253,
            4.30179
        ],
        [
            2460240.7527800924,
            479.95,
            649.46,
            571.6538461538471,
            144.964205574931,
            -1.1430805714865,
            3.36711
        ],
        [
            2460240.7527800924,
            997.89,
            332.5,
            510.19230769230865,
            140.373231388242,
            -25.965482970339,
            3.84003
        ],
        [
            2460240.7527800924,
            205.02,
            123.14,
            500.03846153846126,
            120.566282496631,
            2.33502649408302,
            3.89053
        ],
        [
            2460240.7527800924,
            196.91,
            352.51,
            372.0384615384607,
            129.413732866002,
            5.7037552224837,
            4.0693
        ],
        [
            2460240.7527800924,
            1002.42,
            92.55,
            295.8461538461535,
            129.926852652521,
            -29.5614784326093,
            4.56746
        ]
    ],
    "station_code": "",
    "version": 2,
    "vignetting_coeff": 0.00044280106062470593,
    "vignetting_fixed": false,
    "x_poly": [
        -0.04211605396463094,
        -0.010234837780715945,
        -0.009769930297111313,
        -0.3440089195007747,
        0.01187359807393833,
        -0.0005897621813254839
    ],
    "x_poly_fwd": [
        -0.04211605396463094,
        -0.010234837780715945,
        -0.009769930297111313,
        -0.3440089195007747,
        0.01187359807393833,
        -0.0005897621813254839
    ],
    "x_poly_rev": [
        -0.04211623461533198,
        -0.01020366080989894,
        -0.009609908640269737,
        -0.33843453271195767,
        0.011801177325623372,
        -0.0008752050764633917
    ],
    "y_poly": [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ],
    "y_poly_fwd": [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ],
    "y_poly_rev": [
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
    ]
}
