Changes before merge:
    -Implement modular (if name is main) utiliztion into ASTRA
    -Add guide.md for ASTRA in guides (Also document future improvements, and how future improvements should be implemented)

    -Differing photometrey between ASTRA and Skyfit
    -Circular import error

    -Make ASTRA state changing, and add access functions

ASTRA:
ASTRA SNR update on frame 34: intensity sum =   9218.4, source px count =   234, background lvl =     4.38, background stddev =  66.01, SNR = 9.08
ASTRA SNR update on frame 35: intensity sum =  24063.7, source px count =   237, background lvl =     5.32, background stddev = 105.89, SNR = 14.69
ASTRA SNR update on frame 36: intensity sum =  47690.6, source px count =   256, background lvl =     9.94, background stddev =  71.22, SNR = 41.07
ASTRA SNR update on frame 37: intensity sum =  62141.2, source px count =   225, background lvl =    21.81, background stddev = 109.63, SNR = 37.33
ASTRA SNR update on frame 38: intensity sum =  80010.0, source px count =   230, background lvl =    13.57, background stddev = 102.49, SNR = 50.61
ASTRA SNR update on frame 39: intensity sum =  50744.8, source px count =   236, background lvl =    15.29, background stddev =  71.64, SNR = 45.11
ASTRA SNR update on frame 40: intensity sum =  22721.2, source px count =   187, background lvl =    12.53, background stddev =  68.76, SNR = 23.83
ASTRA SNR update on frame 41: intensity sum =   7705.0, source px count =   175, background lvl =     6.31, background stddev =  65.15, SNR = 8.89
Skyfit
SNR update: intensity sum =    79390, source px count =   234, background lvl =   707.00, background stddev = 107.39, SNR = 46.27
SNR update: intensity sum =   111275, source px count =   237, background lvl =   711.00, background stddev = 115.98, SNR = 59.76
SNR update: intensity sum =   146136, source px count =   256, background lvl =   703.00, background stddev = 113.86, SNR = 76.54
SNR update: intensity sum =   161704, source px count =   225, background lvl =   710.00, background stddev = 145.68, SNR = 71.63
SNR update: intensity sum =   182821, source px count =   230, background lvl =   699.00, background stddev = 147.71, SNR = 78.96
SNR update: intensity sum =   143119, source px count =   236, background lvl =   693.00, background stddev = 117.27, SNR = 75.94
SNR update: intensity sum =    90834, source px count =   187, background lvl =   700.00, background stddev = 108.42, SNR = 58.39
SNR update: intensity sum =    58760, source px count =   175, background lvl =   698.00, background stddev = 110.48, SNR = 38.60