Changes before merge:
    -Implement modular (if name is main) utiliztion into ASTRA
    -Add guide.md for ASTRA in guides (Also document future improvements, and how future improvements should be implemented)

    -Differing photometrey between ASTRA and Skyfit
    -Circular import error

    -Make ASTRA state changing, and add access functions

ASTRA:
ASTRA SNR update on frame 32: intensity sum =  27844.5, source px count =   383, background lvl =   691.66, background stddev = 103.46, SNR = 13.29
ASTRA SNR update on frame 33: intensity sum =  43688.4, source px count =   188, background lvl =   708.96, background stddev = 103.32, SNR = 29.56
ASTRA SNR update on frame 34: intensity sum =  79386.4, source px count =   234, background lvl =   711.59, background stddev = 106.89, SNR = 46.46
ASTRA SNR update on frame 35: intensity sum = 111592.2, source px count =   237, background lvl =   710.12, background stddev = 115.99, SNR = 59.92
ASTRA SNR update on frame 36: intensity sum = 146038.1, source px count =   254, background lvl =   715.54, background stddev = 113.85, SNR = 76.75
ASTRA SNR update on frame 37: intensity sum = 164781.7, source px count =   226, background lvl =   733.03, background stddev = 145.67, SNR = 72.78
ASTRA SNR update on frame 38: intensity sum = 182918.4, source px count =   231, background lvl =   721.91, background stddev = 147.79, SNR = 78.75
ASTRA SNR update on frame 39: intensity sum = 143118.7, source px count =   237, background lvl =   719.03, background stddev = 117.29, SNR = 75.70
ASTRA SNR update on frame 40: intensity sum =  90830.3, source px count =   189, background lvl =   706.48, background stddev = 108.46, SNR = 58.06
ASTRA SNR update on frame 41: intensity sum =  58766.3, source px count =   175, background lvl =   699.03, background stddev = 110.47, SNR = 38.61
ASTRA SNR update on frame 42: intensity sum =  40316.5, source px count =   165, background lvl =   711.99, background stddev = 112.59, SNR = 26.88
Skyfit
SNR update: intensity sum =    29739, source px count =   445, background lvl =   699.00, background stddev = 105.28, SNR = 12.95
SNR update: intensity sum =    43364, source px count =   191, background lvl =   708.00, background stddev = 103.47, SNR = 29.08
SNR update: intensity sum =    79564, source px count =   236, background lvl =   707.50, background stddev = 107.18, SNR = 46.27
SNR update: intensity sum =   111275, source px count =   237, background lvl =   711.00, background stddev = 115.98, SNR = 59.76
SNR update: intensity sum =   146136, source px count =   256, background lvl =   703.00, background stddev = 113.86, SNR = 76.54
SNR update: intensity sum =   161901, source px count =   226, background lvl =   710.00, background stddev = 145.67, SNR = 71.56
SNR update: intensity sum =   183033, source px count =   232, background lvl =   699.00, background stddev = 148.00, SNR = 78.57
SNR update: intensity sum =   142535, source px count =   234, background lvl =   693.00, background stddev = 117.49, SNR = 75.81
SNR update: intensity sum =    90834, source px count =   187, background lvl =   700.00, background stddev = 108.42, SNR = 58.39
SNR update: intensity sum =    58417, source px count =   170, background lvl =   698.00, background stddev = 110.42, SNR = 38.95
SNR update: intensity sum =    40410, source px count =   166, background lvl =   698.00, background stddev = 112.33, SNR = 26.93